log4j.rootLogger=DEBUG,UserAppender,DevAppender

log4j.appender.UserAppender=org.apache.log4j.FileAppender
log4j.appender.UserAppender.file=D:/Automation Workspace/Log4jProject/src/log4j/LatestLogs/UserLogs.txt
log4j.appender.UserAppender.Threshold=debug
log4j.appender.DevAppender.Threshold=All
log4j.appender.UserAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.UserAppender.filter.a.LevelMin=INFO
log4j.appender.UserAppender.filter.a.LevelMax=INFO
log4j.appender.DevAppender=org.apache.log4j.FileAppender
log4j.appender.DevAppender.file=D:/Automation Workspace/Log4jProject/src/log4j/LatestLogs/DevLogs.txt

log4j.appender.UserAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UserAppender.layout.conversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.DevAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DevAppender.layout.conversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %m%n