;######################################################################
;Config Hint
;1.If InstallSelectedSuspend!=1 or InstallCustermizeID!=1 , DeviceID item will not be used.
;2.Win98 - Win2K will not be supported.
;3.If InstallSelectedSuspend==1 , ask plug-in device function will be started automactilly. 
;4.In WinXP , ask plug-in device function will be started automactilly.
;######################################################################


[Install]
UIPackage=RTL_USB_Utility
DriverPackage=RTL_USB_Driver
BTPackage=RTL_USB_BT
InstallCustermizeID=1
InstallAfterPlugin=1
InstallSelectedSuspend=0
InstallRealtekWLAN=1
InstallRealtekBT=0
FeatureTree=0
Installhotfix=0
InstallTCPReg=0
InstallCiscoEAP=1
InstallEzSharing=0
InstallXPTWOPORT=0
InstallSwitchUSBAPP=1
InstallShield_Contact=sales@dlink.com
InstallShield_Version=4.00
;#####################################################################

[SupportOS] ;Supported platforms for Install. 
WinXP=1
Win2003=1
WinX64=1
VistaX86=1
VistaX64=1
Win7X86=1
Win7X64=1
Win8X86=1
Win8X64=1

;#####################################################################

[SupportOSUI] ;Supported platforms for RtWlan Utility 
WinXP=1
Win2003=1
WinX64=0
VistaX86=1
VistaX64=1
Win7X86=1
Win7X64=1
Win8X86=1
Win8X64=1

;#####################################################################
[RTL_USB_Driver]
TitleName=D-Link DWA-123 Driver
ProductGUID_WLAN_DriverOnly=B6333D1C-A888-4DF8-8306-DA0312311152

DeviceID=VID_2001&PID_3310

;//InstallType ==> USB || PCI(include PCI & PCIE) || SD
InstallDeviceType=USB  
Driver_Inf=netrtwlanu.inf
Driver_SYS=rtwlanu.sys

Driver_Path=DWA-123_Driver
Driver_Uninstall_Title=D-Link DWA-123

[RTL_USB_Utility]
Product_Name=D-Link DWA-123
TitleName=D-Link DWA-123
ProductGUID_WLAN_Utility=9C133509-055C-4CFF-A116-1D12123415EB

Shortcut_Path=D-Link DWA-123
Shortcut_Utility=D-Link DWA-123 WPS Utility
Shortcut_Uninstall=Uninstall

TARGETDIR=D-Link\DWA-123
Utility_Uninstall_Title=D-Link DWA-123

;#####################################################################
