1472461983704	Copy compilation unit
1472461999963	Delete element
1472463063834	Delete element
1472463191932	Delete element
1472463338619	Delete element
1472463394413	Delete element
1472463432494	Delete element
1472463492914	Delete element
1472463610594	Delete element
1472472672910	Delete element
1472472686893	Delete element
1472472693689	Delete element
1472475579130	Copy package
1472475634156	Copy compilation unit
1472475761674	Copy package
1472475999734	Delete element
1472476132881	Delete element
1472476200228	Delete element
1472476288152	Copy package
1472476365331	Delete element
1472476386249	Copy package
