log4j.rootLogger=debug,DailyrollingAppender

log4j.appender.DailyrollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyrollingAppender.file=D:/Automation Workspace/Log4jProject/src/log4j/LatestLogs/DailyRollingLogs.txt
log4j.appender.DailyrollingAppender.DatePattern='.' yyyy-MM-dd-HH-mm


log4j.appender.DailyrollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyrollingAppender.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n