log4j.logger.log1=info,log1Appender
log4j.logger.log2=warn,log2Appender

log4j.appender.log1Appender=org.apache.log4j.FileAppender
log4j.appender.log1Appender.file=D:/Automation Workspace/Log4jProject/src/log4j/log4j.LatestLogs/latestLogs1.txt
log4j.appender.log2Appender=org.apache.log4j.FileAppender
log4j.appender.log2Appender.file=D:/Automation Workspace/Log4jProject/src/log4j/log4j.LatestLogs/latestLogs2.txt

log4j.appender.log1Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.log1Appender.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1} -%m%n
log4j.appender.log2Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.log2Appender.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1} -%m%n