log4j.rootLogger=debug,rollingAppender

log4j.appender.rollingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rollingAppender.file=D:/Automation Workspace/Log4jProject/src/log4j/LatestLogs/RollingLogs.txt
log4j.appender.rollingAppender.MaxFileSize=5KB
log4j.appender.rollingAppender.MaxBackupIndex=5

log4j.appender.rollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingAppender.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n