1505291713340	Delete element
1505292163782	Delete element
1505292167301	Delete element
1505292217965	Delete element
1505292266304	Delete element
1505294379839	Delete element
1505368321261	Delete element
1505368527729	Delete element
1505368549722	Move file
1505368552720	Move file
1505369799774	Delete element
1505369872968	Delete element
1505369877523	Delete element
1505372022333	Rename resource 'DailyRollingAppenders'
1505372045919	Delete element
1505372991413	Delete element
1505372996236	Delete element
1505373003263	Delete element
1505373087818	Delete element
1505373091004	Delete element
1505373118668	Delete element
1505373121907	Delete element
1505373279864	Delete element
1505373283057	Delete element
1505378746816	Delete elements
1505379063666	Delete elements
1505379147083	Delete elements
1505379159231	Delete element
1505379249009	Delete element
1505379259671	Delete elements
1505379264451	Delete elements
1505379277683	Delete element
1505380154204	Delete elements
1505381863566	Delete element
1505382645804	Delete element
1505382648595	Delete element
1505383021559	Delete element
1505383024351	Delete element
1505383698391	Delete element
1505383701231	Delete element
1505383904917	Delete element
1505383908100	Delete element
1505383970516	Delete element
1505383973862	Delete element
1505384125002	Delete elements
