environment=demo
rootURL = http://demo.RightTurn.com
#remoteHost= http://10.127.0.52:4444/wd/hub
remoteHost= http://localhost:5555/wd/hub
environments=localTestingEnvironments
#debugEnvironments
useSauce=false
SauceUserName=bgaillard_dealertire
SauceAccessKey=22d1659d-a49f-4420-9b5a-e2668316906d
SauceRemoteHost=http://bgaillard_dealertire:22d1659d-a49f-4420-9b5a-e2668316906d@ondemand.saucelabs.com:80/wd/hub
dataLocation=C:\\Selenium\\RTData
outputFile=C:\\Selenium\\RT-Latest.csv
useSessions=false