Manifest-Version: 1.0
Built-By: thinksysuser
Build-Jdk: 1.8.0_45
Class-Path: selenium-java-2.41.0.jar selenium-chrome-driver-2.41.0.jar
  selenium-remote-driver-2.41.0.jar cglib-nodep-2.1_3.jar guava-15.0.j
 ar selenium-htmlunit-driver-2.41.0.jar htmlunit-2.13.jar xalan-2.7.1.
 jar serializer-2.7.1.jar commons-collections-3.2.1.jar commons-lang3-
 3.1.jar httpmime-4.3.1.jar htmlunit-core-js-2.13.jar xercesImpl-2.11.
 0.jar xml-apis-1.4.01.jar nekohtml-1.9.19.jar cssparser-0.9.11.jar sa
 c-1.3.jar jetty-websocket-8.1.12.v20130726.jar jetty-util-8.1.12.v201
 30726.jar jetty-io-8.1.12.v20130726.jar jetty-http-8.1.12.v20130726.j
 ar selenium-firefox-driver-2.41.0.jar commons-io-2.2.jar commons-exec
 -1.1.jar selenium-ie-driver-2.41.0.jar jna-3.4.0.jar platform-3.4.0.j
 ar selenium-safari-driver-2.41.0.jar selenium-support-2.41.0.jar sele
 nium-api-2.41.0.jar webbit-0.4.14.jar netty-3.5.2.Final.jar selenium-
 server-1.0-20081010.060147.jar selenium-server-coreless-1.0-20081010.
 060147.jar ant-1.6.5.jar org.mortbay.jetty-5.1.10.jar commons-logging
 -1.0.4.jar commons-codec-1.3.jar servlet-api-2.4.jar bcprov-jdk15-135
 .jar selenium-core-1.0-20080914.225453.jar sauce_junit-2.1.1.jar juni
 t-4.11.jar hamcrest-core-1.3.jar sauce_java_common-2.1.1.jar log4j-1.
 2-api-2.0-rc1.jar log4j-api-2.0-rc1.jar log4j-core-2.0-rc1.jar saucer
 est-1.0.9.jar json-simple-1.1.jar httpclient-4.3.1.jar httpcore-4.3.j
 ar json-20090211.jar jtds-1.2.jar jsoup-1.7.3.jar joda-time-2.4.jar
Created-By: Maven Integration for Eclipse

